NODE_ENV=development
TOKEN_SECRET=6MTU4ODk4Mzg5NCwd2xiYXVkIjoalUX3WHsuMp2sO1hq4vaqZowyZQ5PzHdgCf8vzebdwVQ1nwWUKf32nm78eBHVBhnb1Od9MxeksDVjl3yykrMg
TOKEN_EXPIRES=86400

DB_URL=mongodb://localhost:27017/marketplacedb

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=007a0019b73374
MAIL_PASS=06846f7169b139

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DNS=https://5c5b3b825a05459685de4ecd139942e1@sentry.io/1463989
